* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 5rem;
}

.container {
    display: flex;
    max-width: 500px;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: #1d1d1d;
    padding: 8rem 0;
    border: 5px solid black;
    border-top-color: #d50000;
    border-left-color: #d50000;
    border-bottom-color: #00d0ff;
    border-right-color: #0ebbff;
}

#display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 4rem);
}

#display>.value,
#display>.title {
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: bold;
}

#controls {
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 4rem);
}

#controls>button {
    color: #fff;
    border-radius: 1rem;
    background-color: transparent;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
}

#main {
    position: relative;
    z-index: 1;
    margin: auto;
    width: 80%;
}

@media only screen and (max-width:800px) {
    html {
        font-size: .8rem;
    }
}

@media only screen and (max-width:600px) {
    html {
        font-size: .6rem;
    }
}

@media only screen and (max-width:400px) {
    html {
        font-size: .5rem;
    }

    body {
        padding: 0;
    }
}